{
  "manifest_version": 3,
  "name": "PT Gold",
  "version": "1.0.0",
  "description": "Certified moderator for the Phish forum on Phantasy Tour. Hide threads, posts, and quoted nests by keyword or user handle.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.phantasytour.com/bands/phish/*"],
  "action": {
    "default_title": "PT Gold",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.phantasytour.com/bands/phish/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
